[tox]
# We do not currently test with pypy because psycopg2 does not work there.
envlist = py27,py35

[testenv]
commands =
     py.test -p sqlalchemy.testing.plugin.pytestplugin test/sqlalchemy
deps =
    sqlalchemy
    pytest
    mock
